{
  "name": "arbeitsplan-app",
  "version": "0.1.0",
  "private": true,
  "description": "Einfache Dienstplan-Anzeige fuer PEP-Exporte",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15",
    "pg": "^8.13.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
